<html>
    <head>
        <title>styling using css</title>
        <link rel="stylesheet" href="mypage.css">
    </head>
    <body>
        <h1>porsche</h1>
        <p>The Porsche 911 model series (pronounced Nine Eleven or in German: Neunhundertelf, or colloquially Neunelfer) is a family of two-door,<br> high performance rear-engine sports cars, introduced in September 1964 by Porsche of Stuttgart, Germany, and now in its eighth generation.<br> All 911s have a rear-mounted flat-six engine, and usually 2+2 seating, except for special 2-seater variants.<br> Originally, 911s had air-cooled engines, and torsion bar suspension, but the 911 has been continuously changed and improved across generations. Though the 911 core concept has remained largely unchanged,[1]<br> water-cooled engines were introduced with the 996 series in 1998,[2][3] and front and rear suspension have been replaced by Porsche-specific MacPherson suspension up front, and independent multi-link rear suspension.</p>
        <img src="porsche.jpg"width"400">
    </body>
    </html>